" OmniCppComplete initialization
call omni#cpp#complete#Init()

set autoindent              "ai : automatic indent
set cindent                 "ci : c style indent 
set cinoptions=:s,ps,ts,cs
set cinwords=if,else,while,do,switch,case
set smartindent             "si : better indent

set noexpandtab            "noet : inilie is tab (\t)
"set expandtab               "et : inline is space (\sp)
set shiftwidth=8            "sw : auto inline shift size
set softtabstop=8           "stb : 
set tabstop=8               "ts : tab size
set ignorecase
