{'word': './Makefile', 'pattern': './**/make'}
{'word': './mock/mock-handle.hpp', 'pattern': './**/mockhan'}
{'word': './src/gtest_videobroadcast.cpp', 'pattern': './**/gtest_videobroadcast'}
{'word': './src/gtest_application.cpp', 'pattern': './**/gtest_application'}
{'word': './src/gtest_appmanager.cpp', 'pattern': './**/gtest_appmanager'}
{'word': './googletest/src/gtest-port.cc', 'pattern': './**/port'}
{'word': './heap-profile-table.cc', 'pattern': './**/profile'}
{'word': './heap-profile-table.cc', 'pattern': './**/profiletable'}
{'word': './tests/heap-profiler_unittest.cc', 'pattern': './**/heapp'}
{'word': './debugallocation.cc', 'pattern': './**/debugall'}
{'word': './tests/testMediaAPIsCallback.cpp', 'pattern': './**/testMediaAPIsCallback'}
{'word': './heap-checker.cc', 'pattern': './**/heap'}
{'word': './tests/heap-checker_unittest.cc', 'pattern': './**/heapch'}
{'word': './heap-checker-bcad.cc', 'pattern': './**/heapcheckcc'}
{'word': './gperftools/heap-checker.h', 'pattern': './**/heapcheck'}
{'word': './gperftools/heap-profiler.h', 'pattern': './**/heap'}
{'word': './googletest/include/gtest/internal/gtest-internal.h', 'pattern': './**/internal'}
{'word': './posix/getaddrinfo.c', 'pattern': './**/getaddrin'}
{'word': './lsan/lsan_common.h', 'pattern': './**/lsanco'}
{'word': './lsan/lsan_common.cc', 'pattern': './**/lsancomm'}
{'word': './lsan/lsan.cc', 'pattern': './**/lsancc'}
{'word': './asan/asan_rtl.cc', 'pattern': './**/asanrtl'}
{'word': './lsan/lsan_common.cc', 'pattern': './**/lsancommon'}
{'word': './lsan/lsan.cc', 'pattern': './**/lsan.cc'}
{'word': './libsanitizer/interception/interception.h', 'pattern': './**/interception'}
{'word': './libsanitizer/sanitizer_common/sanitizer_flags.inc', 'pattern': './**/saniflainc'}
{'word': './libsanitizer/sanitizer_common/sanitizer_flags.h', 'pattern': './**/sanitizerfla'}
{'word': './include/public/luna-service2/lunaservice.hpp', 'pattern': './**/lunaservice'}
{'word': './bootd/service/BootManager.h', 'pattern': './**/BootM'}
{'word': './include/public/luna-service2++/handle.hpp', 'pattern': './**/handlehpp'}
{'word': './sanitizer_common/sanitizer_linux.cpp', 'pattern': './**/sanitizerlinux'}
{'word': './src/jailmanager.h', 'pattern': './**/jailmana'}
{'word': './googlemock/include/gmock/gmock-spec-builders.h', 'pattern': './**/gmockspecbuil'}
{'word': './src/adc_core.cpp', 'pattern': './**/adccor'}
{'word': './googlemock/include/gmock/gmock-spec-builders.h', 'pattern': './**/specbuild'}
{'word': './googlemock/src/gmock-spec-builders.cc', 'pattern': './**/gmockbuil'}
{'word': './googlemock/src/gmock-spec-builders.cc', 'pattern': './**/spec'}
{'word': './googletest/src/gtest.cc', 'pattern': './**/gtestcc'}
{'word': './tests/src/mockup/swmapiMock/include/DFS_DriverMock.h', 'pattern': './**/DFS'}
{'word': './include/control/wisa_ctl_manager.h', 'pattern': './**/wisactlman'}
{'word': './src/devices/storage/StorageDevice.cpp', 'pattern': './**/Stora'}
{'word': './tests/inc/mock/gtest_MockUtils.h', 'pattern': './**/MockU'}
{'word': './src/devices/storage/StorageDevice.cpp', 'pattern': './**/StorageDevic'}
{'word': './src/utest/Handler/SDPHandler/src/mockupsrc/sdx_handler_curlData.cpp', 'pattern': './**/curlDa'}
{'word': './src/Handler/SDPHandler/sdx_handler_curlData.cpp', 'pattern': './**/curlDa'}
{'word': './src/utest/Handler/Proxy/src/mockupsrc/sdx_handler_curlData.cpp', 'pattern': './**/curl'}
{'word': './src/Handler/SDPHandler/sdx_handler_curlData.h', 'pattern': './**/sdxhandlercurl'}
{'word': './src/libluna-service2++/call.cpp', 'pattern': './**/callcpp'}
{'word': './src/bootd/service/starfish/TvPowerD.cpp', 'pattern': './**/TVPower'}
{'word': './tests/src/unit-test/TestApiGetChannelList.cpp', 'pattern': './**/ApiGetChanell'}
{'word': './tests/src/unit-test/TestEventLoaderDb8.cpp', 'pattern': './**/DB8'}
{'word': './tests/src/mockup/base/MockupDb8EventLoader.h', 'pattern': './**/DB8Event'}
{'word': './tests/src/unit-test/TestApiGetChannelList.cpp', 'pattern': './**/GetChannelList'}
{'word': './tests/src/unit-test/TestApiGetChannelList.cpp', 'pattern': './**/ApiGetChannelL'}
{'word': './tests/src/unit-test/TestEventLoaderDb8.cpp', 'pattern': './**/EventLoader'}
{'word': './tests/src/unit-test/TestEventDb8.cpp', 'pattern': './**/TestDb8'}
{'word': './tests/src/mockup/base/MockupIpcAdapter.h', 'pattern': './**/ipcada'}
{'word': './files/conflicts/tv_2tuner_atv.json', 'pattern': './**/tvtuner'}
{'word': './files/conflicts/tv_2tuner_sat_single.json', 'pattern': './**/tvture'}
{'word': './src/utp/TVConflictManager.cpp', 'pattern': './**/TVConf'}
{'word': './tests/src/mockup/iepg/IEpg.cpp', 'pattern': './tests/src/mockup/iepg/'}
{'word': './tests/src/mockup/iepg/', 'pattern': './**/iEpg'}
{'word': './src/utp/TVDvrManager.h', 'pattern': './**/TvDvrM'}
{'word': './miracast-player/miracastplugin.cpp', 'pattern': './**/miracastplugin'}
{'word': './src/common/service/Sdx.h', 'pattern': './**/sdx.h'}
{'word': './test_nsuFunc.cpp', 'pattern': './**/nsuF'}
{'word': './test_usbFunc.cpp', 'pattern': './**/testusb'}
{'word': './unit_test/src/test_updateServiceApi.cpp', 'pattern': './**/updateSer'}
{'word': './unit_test/src/test_usbFunc.cpp', 'pattern': './**/testusb'}
{'word': './istream', 'pattern': './**/istream'}
{'word': './src/libluna-service2/category.c', 'pattern': './**/catego'}
{'word': './recipes-devtools/makedevs/makedevs_1.0.1.bb', 'pattern': './**/makedevs'}
{'word': './recipes-devtools/makedevs/makedevs/makedevs.c', 'pattern': './**/makedev'}
{'word': './src/sut.h', 'pattern': './**/'}
{'word': './include/public/luna-service2++/subscription.hpp', 'pattern': './**/sub'}
{'word': './src/libluna-service2/subscription.h', 'pattern': './**/subsc'}
{'word': './include/public/luna-service2++/subscription.hpp', 'pattern': './**/subscript'}
{'word': './src/libluna-service2++/subscription.cpp', 'pattern': './**/subscrip'}
{'word': './src/bootd/service/BootManager.h', 'pattern': './**/BootMa'}
{'word': './src/gtest-port.cc', 'pattern': './**/port.cc'}
{'word': './src/gtest-port.cc', 'pattern': './**/gtestport'}
{'word': './src/test_scenario/test_sam.cpp', 'pattern': './**/testsam'}
{'word': './src/libluna-service2/base.c', 'pattern': './**/base'}
{'word': './include/public/luna-service2++/palm_service.hpp', 'pattern': './**/pal'}
{'word': './src/bootd/event/StaticEventDB.cpp', 'pattern': './**/static'}
{'word': './src/bootd/core/SignalManager.cpp', 'pattern': './**/Signal'}
{'word': './googletest/CMakeFiles/gtest_main.dir/flags.make', 'pattern': './**/flag'}
{'word': './googletest/CMakeFiles/gtest.dir/flags.make', 'pattern': './**/flag'}
{'word': './googlemock/CMakeFiles/gmock_main.dir/flags.make', 'pattern': './**/flag'}
{'word': './googlemock/CMakeFiles/gmock.dir/flags.make', 'pattern': './**/flag'}
{'word': './src/val/val_impl.h', 'pattern': './**/valimpl'}
{'word': './src/video/videoservice.cpp', 'pattern': './**/videoservice'}
{'word': './googlemock/src/gmock_main.cc', 'pattern': './**/gmockmain.c'}
{'word': './src/video/videoservice.cpp', 'pattern': './**/videoser'}
{'word': './include/public/extInputConfig.h', 'pattern': './**/extInput'}
{'word': './include/private/inputConfig.h', 'pattern': './**/inputconfig.h'}
{'word': './include/public/extServiceManager.h', 'pattern': './**/extService'}
{'word': './src/config/service/extinputConfig.cpp', 'pattern': './**/extInput'}
{'word': './include/public/extInputConfig.h', 'pattern': './**/extinput'}
{'word': './src/config/element/elementConfig.h', 'pattern': './**/element'}
