..
ls
cd CppCoreGuidelines/
ls
git branch
git log .
ls
cat ../README.md 
mkdir build && cd build && cmake .. && make && cd ../../  
rm -rf build && mkdir build && cd build && cmake .. && make && cd ../
rm -rf build && mkdir build && cd build && cmake .. && make && cd ../
rm -rf build && mkdir build && cd build && cmake .. && make && cd ..
ls
mkdir build
ls
rm -rf build
rm -rf build && mkdir build && cd build && cmake ..
ls
rm -rf build && mkdir build && cd build
ls
mkdir build
ls
cd build
ls
cmake ..
make 
rm -rf build && mkdir build && cd build && cmake .. && make && cd ../
clear

mkdir build && cd build && cmake .. && make && cd ../../
mkdir build && cd build
rm -rf build && mkdir build && cd build
..
rm -rf build && mkdir build && cd build && cmake ..
rm -rf build && mkdir build && cd build 
..
..
git log .
git show 
cd ..
..
ls
..
grep -Rin GTEST_HAS_ABSL .
ls
./a.out 
make
./a.out 
ke
make
clear

./a.out 
make
./g
./a.out 
make
./a.out 
make
./a.out 
exit
ls
ls
ls
cd ..
ls
git clone https://github.com/hyukmyeong/algorithm.git
ls
git clone https://github.com/hyukmyeong/algorithm.git
ls
rm disjointset.h
rm disjointset.h.gch 
ls
ls
ls
rm cscope.out 
ls
GTAGS
gtags
ls
ls
exit
ls
./a.out 
ls
..
ls
mkdir LAN
ls
mkdir TPATH
ls
git status
..
ls
t status
git status
ls
git diff
...
...
cd ../..
cd ..
ls
cd ..
s
cd -
cd source/src/diagnostic-manager/
ls
clear
ls
ls
cd ..
..
..
..
ls
..
ls
ls
llls
lsls
ls
cd
ls
cd .emacs.d/
ls
myFind speedbar
cat elpa/sr-speedbar-20161025.831/sr-speedbar.el
