mkdir build
ls
cd build
ls
cmake ..
make 
rm -rf build && mkdir build && cd build && cmake .. && make && cd ../
clear

mkdir build && cd build && cmake .. && make && cd ../../
mkdir build && cd build
rm -rf build && mkdir build && cd build
..
rm -rf build && mkdir build && cd build && cmake ..
rm -rf build && mkdir build && cd build 
..
..
git log .
git show 
cd ..
..
ls
..
grep -Rin GTEST_HAS_ABSL .
ls
./a.out 
make
./a.out 
ke
make
clear

./a.out 
make
./g
./a.out 
make
./a.out 
make
./a.out 
exit
ls
ls
ls
cd ..
ls
git clone https://github.com/hyukmyeong/algorithm.git
ls
git clone https://github.com/hyukmyeong/algorithm.git
ls
rm disjointset.h
rm disjointset.h.gch 
ls
ls
ls
rm cscope.out 
ls
GTAGS
gtags
ls
ls
exit
ls
./a.out 
ls
..
ls
mkdir LAN
ls
mkdir TPATH
ls
git status
..
ls
t status
git status
ls
ssh -l hyuk.myeong 10.178.97.152
ls
ssh
ls
ls
sls
ls
...
ls
..
ls
..
ls
c.
ll
..
ls
..
ls
..
ls
cd .
ls
..
h
history
ls
cd build/
ls
./RUN_clean_all.sh
ls
./RUN_build_all.sh
ls
source RUN_clean_all.sh 
s
ls
source RUN_build_all.sh
ssh -l hyuk.myeong  10.178.97.152
ll
ssh -l hyuk.myeong  10.178.97.152ssh -l hyuk.myeong  10.178.97.152ssh -l hyuk.myeong  10.178.97.152ssh -l hyuk.myeong  10.178.97.152
ssh -l hyuk.myeong  10.178.97.152
ls
ls
ssh -l hyuk.myeong  10.178.97.152
source RUN_	ls
ls
source RUN_clean_all.sh
ls
. RUN_build_all.sh 
ls
ssh -l hyuk.myeong  10.178.97.152
